<style>
  body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: radial-gradient(circle at top, #0d0d0d, #000);
    color: #f5f5f5;
    text-align: center;
    overflow-x: hidden;
  }

  header {
    padding: 2rem 1rem 1rem;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 0.5rem;
  }

  .invocacion {
    font-style: italic;
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 2rem;
  }

  .portada {
    max-width: 250px;
    margin: 1rem auto;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .portada:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.8);
  }

  .presentacion {
    max-width: 700px;
    margin: 0 auto;
    padding: 2rem 1rem;
    font-size: 1.1rem;
    line-height: 1.6;
  }

  .boton-principal {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background: linear-gradient(90deg, #0ff 0%, #00f 100%);
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
    transition: all 0.3s ease;
  }

  .boton-principal:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 1);
  }

  footer {
    padding: 1rem;
    font-size: 0.9rem;
    color: #777;
    border-top: 1px solid #222;
  }
</style>

